{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-F22LNIE;Database=Dapper;MultipleActiveResultSets=true;User Id=sa;Password=A;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
